INIT MASTER(S)
NASTRAN SYSTEM(442)=-1, SYSTEM(319)=1
ID Femap,Femap
SOL SESTATIC
TIME 10000
CEND
  TITLE = test
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  SPC = 1
  LOAD = 1
BEGIN BULK
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,K6ROT,100.
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ Femap with NX Nastran Load Set 1 : load
FORCE          1       1       0      1.      0.      0.     .25
FORCE          1       2       0      1.      0.      0.     .25
FORCE          1       3       0      1.      0.      0.     .25
FORCE          1       4       0      1.      0.      0.     .25
$ Femap with NX Nastran Constraint Set 1 : const
SPC1           1  123456       5
SPC1           1  123456       6
SPC1           1  123456       7
SPC1           1  123456       8
$ Femap with NX Nastran Property 1 : øÿØƒﬁ Ãﬂ€ ﬂ√®
PSOLID         1       1       0        
$ Femap with NX Nastran Material 1 : ìôï˚ê´ œ√ÿ±Ÿ
MAT1           1      1.              .3      0.      0.      0.        
GRID           1       0      0.      0.      1.       0
GRID           2       0      1.      0.      1.       0
GRID           3       0      1.      1.      1.       0
GRID           4       0      0.      1.      1.       0
GRID           5       0      1.      0.      0.       0
GRID           6       0      0.      0.      0.       0
GRID           7       0      0.      1.      0.       0
GRID           8       0      1.      1.      0.       0
CHEXA          7       1       1       4       3       2       6       7+       
+              8       5                                                        
ENDDATA a62f10a4
