INIT MASTER(S)
NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1
ID hexa,Femap
SOL SESTATIC
CEND
  TITLE = test1
  ECHO = NONE
  SPC = 1
  LOAD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : Femap with NX Nastran
$   Version    : 11.3.0
$   Translator : NX Nastran
$   From Model : C:\Users\user\Documents\nastran\hexa.modfem
$   Date       : Tue Jul 12 20:03:59 2016
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,K6ROT,100.
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.        
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.        
$ Femap with NX Nastran Load Set 1 : strain
FORCE          1      17       0      1.      0.      0.   -100.
FORCE          1      22       0      1.      0.      0.   -100.
FORCE          1      23       0      1.      0.      0.   -100.
FORCE          1      24       0      1.      0.      0.   -100.
FORCE          1      31       0      1.      0.      0.   -100.
FORCE          1      32       0      1.      0.      0.   -100.
FORCE          1      33       0      1.      0.      0.   -100.
FORCE          1      40       0      1.      0.      0.   -100.
FORCE          1      41       0      1.      0.      0.   -100.
FORCE          1      42       0      1.      0.      0.   -100.
FORCE          1      47       0      1.      0.      0.   -100.
FORCE          1      48       0      1.      0.      0.   -100.
FORCE          1      49       0      1.      0.      0.   -100.
FORCE          1      50       0      1.      0.      0.   -100.
FORCE          1      51       0      1.      0.      0.   -100.
FORCE          1      52       0      1.      0.      0.   -100.
$ Femap with NX Nastran Constraint Set 1 : rc
SPC1           1  123456       1
SPC1           1  123456       2
SPC1           1  123456       3
SPC1           1  123456       4
SPC1           1  123456       5
SPC1           1  123456       6
SPC1           1  123456       7
SPC1           1  123456       8
SPC1           1  123456       9
SPC1           1  123456      10
SPC1           1  123456      11
SPC1           1  123456      12
SPC1           1  123456      13
SPC1           1  123456      14
SPC1           1  123456      15
SPC1           1  123456      16
$ Femap with NX Nastran Property 1 : solid
PSOLID         1       1       0        
$ Femap with NX Nastran Property 2 : ソリッド プロパティ
PSOLID         2       1       0        
$ Femap with NX Nastran Material 1 : AISI 4340 Steel
MAT1           1   2.9+7             .327.3315-4   6.6-6     70.        +       
+        215000. 240000. 156000.
MAT4           14.8611-4   38.647.3315-4                        
GRID           1       0    -.05    -.05      .1       0
GRID           2       0-.016667    -.05      .1       0
GRID           3       0.0166667    -.05      .1       0
GRID           4       0     .05    -.05      .1       0
GRID           5       0     .05-.016667      .1       0
GRID           6       0     .05.0166667      .1       0
GRID           7       0     .05     .05      .1       0
GRID           8       0.0166667     .05      .1       0
GRID           9       0-.016667     .05      .1       0
GRID          10       0    -.05     .05      .1       0
GRID          11       0    -.05.0166667      .1       0
GRID          12       0    -.05-.016667      .1       0
GRID          13       0-.016667-.016667      .1       0
GRID          14       0.0166667-.016667      .1       0
GRID          15       0-.016667.0166667      .1       0
GRID          16       0.0166667.0166667      .1       0
GRID          17       0     .05    -.05      0.       0
GRID          18       0     .05    -.05.0333333       0
GRID          19       0     .05    -.05.0666667       0
GRID          20       0    -.05    -.05.0666667       0
GRID          21       0    -.05    -.05.0333333       0
GRID          22       0    -.05    -.05      0.       0
GRID          23       0-.016667    -.05      0.       0
GRID          24       0.0166667    -.05      0.       0
GRID          25       0.0166667    -.05.0333333       0
GRID          26       0.0166667    -.05.0666667       0
GRID          27       0-.016667    -.05.0333333       0
GRID          28       0-.016667    -.05.0666667       0
GRID          29       0    -.05     .05.0666667       0
GRID          30       0    -.05     .05.0333333       0
GRID          31       0    -.05     .05      0.       0
GRID          32       0    -.05.0166667      0.       0
GRID          33       0    -.05-.016667      0.       0
GRID          34       0    -.05-.016667.0333333       0
GRID          35       0    -.05-.016667.0666667       0
GRID          36       0    -.05.0166667.0333333       0
GRID          37       0    -.05.0166667.0666667       0
GRID          38       0     .05     .05.0666667       0
GRID          39       0     .05     .05.0333333       0
GRID          40       0     .05     .05      0.       0
GRID          41       0.0166667     .05      0.       0
GRID          42       0-.016667     .05      0.       0
GRID          43       0-.016667     .05.0333333       0
GRID          44       0-.016667     .05.0666667       0
GRID          45       0.0166667     .05.0333333       0
GRID          46       0.0166667     .05.0666667       0
GRID          47       0     .05.0166667      0.       0
GRID          48       0     .05-.016667      0.       0
GRID          49       0.0166667.0166667      0.       0
GRID          50       0.0166667-.016667      0.       0
GRID          51       0-.016667.0166667      0.       0
GRID          52       0-.016667-.016667      0.       0
GRID          53       0     .05-.016667.0333333       0
GRID          54       0     .05.0166667.0333333       0
GRID          55       0     .05-.016667.0666667       0
GRID          56       0     .05.0166667.0666667       0
GRID          57       0-.016667-.016667.0666667       0
GRID          58       0.0166667-.016667.0666667       0
GRID          59       0-.016667.0166667.0666667       0
GRID          60       0.0166667.0166667.0666667       0
GRID          61       0-.016667-.016667.0333333       0
GRID          62       0.0166667-.016667.0333333       0
GRID          63       0-.016667.0166667.0333333       0
GRID          64       0.0166667.0166667.0333333       0
CHEXA         55       1       1      12      13       2      20      35+       
+             57      28                                                        
CHEXA         56       1       2      13      14       3      28      57+       
+             58      26                                                        
CHEXA         57       1       3      14       5       4      26      58+       
+             55      19                                                        
CHEXA         58       1      12      11      15      13      35      37+       
+             59      57                                                        
CHEXA         59       1      13      15      16      14      57      59+       
+             60      58                                                        
CHEXA         60       1      14      16       6       5      58      60+       
+             56      55                                                        
CHEXA         61       1      11      10       9      15      37      29+       
+             44      59                                                        
CHEXA         62       1      15       9       8      16      59      44+       
+             46      60                                                        
CHEXA         63       1      16       8       7       6      60      46+       
+             38      56                                                        
CHEXA         64       1      20      35      57      28      21      34+       
+             61      27                                                        
CHEXA         65       1      28      57      58      26      27      61+       
+             62      25                                                        
CHEXA         66       1      26      58      55      19      25      62+       
+             53      18                                                        
CHEXA         67       1      35      37      59      57      34      36+       
+             63      61                                                        
CHEXA         68       1      57      59      60      58      61      63+       
+             64      62                                                        
CHEXA         69       1      58      60      56      55      62      64+       
+             54      53                                                        
CHEXA         70       1      37      29      44      59      36      30+       
+             43      63                                                        
CHEXA         71       1      59      44      46      60      63      43+       
+             45      64                                                        
CHEXA         72       1      60      46      38      56      64      45+       
+             39      54                                                        
CHEXA         73       1      21      34      61      27      22      33+       
+             52      23                                                        
CHEXA         74       1      27      61      62      25      23      52+       
+             50      24                                                        
CHEXA         75       1      25      62      53      18      24      50+       
+             48      17                                                        
CHEXA         76       1      34      36      63      61      33      32+       
+             51      52                                                        
CHEXA         77       1      61      63      64      62      52      51+       
+             49      50                                                        
CHEXA         78       1      62      64      54      53      50      49+       
+             47      48                                                        
CHEXA         79       1      36      30      43      63      32      31+       
+             42      51                                                        
CHEXA         80       1      63      43      45      64      51      42+       
+             41      49                                                        
CHEXA         81       1      64      45      39      54      49      41+       
+             40      47                                                        
ENDDATA b76f5485
