INIT MASTER(S)
NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1
ID Femap,Femap
SOL SESTATIC
CEND
  TITLE = 1element
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  SPC = 1
  LOAD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : Femap with NX Nastran
$   Version    : 11.3.0
$   Translator : NX Nastran
$   From Model : 
$   Date       : Thu Aug 04 16:43:30 2016
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,K6ROT,100.
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.        
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.        
$ Femap with NX Nastran Load Set 1 : strain
FORCE          1       1       0      1.   -100.      0.      0.
FORCE          1       4       0      1.   -100.      0.      0.
FORCE          1       6       0      1.   -100.      0.      0.
FORCE          1       7       0      1.   -100.      0.      0.
$ Femap with NX Nastran Constraint Set 1 : 無題
SPC1           1  123456       2
SPC1           1  123456       3
SPC1           1  123456       5
SPC1           1  123456       8
$ Femap with NX Nastran Property 1 : ソリッド プロパティ
PSOLID         1       1       0        
$ Femap with NX Nastran Property 2 : shell
PSOLID         2       2       0        
$ Femap with NX Nastran Property 3 : ソリッド プロパティ
PSOLID         3       2       0        
$ Femap with NX Nastran Material 1 : 等方性 マテリアル
MAT1           1                              0.      0.      0.        
$ Femap with NX Nastran Material 2 : AISI 4340 Steel
MAT1           2   2.9+7             .327.3315-4   6.6-6     70.        +       
+        215000. 240000. 156000.
MAT4           24.8611-4   38.647.3315-4                        
GRID           1       0    -.05    -.05      .1       0
GRID           2       0     .05    -.05      .1       0
GRID           3       0     .05     .05      .1       0
GRID           4       0    -.05     .05      .1       0
GRID           5       0     .05    -.05      0.       0
GRID           6       0    -.05    -.05      0.       0
GRID           7       0    -.05     .05      0.       0
GRID           8       0     .05     .05      0.       0
CHEXA          7       1       1       4       3       2       6       7+       
+              8       5                                                        
ENDDATA 575bf1f0
